<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<style type="text/css">
.texto {
    background-color: #C5B2E0;
    color: #292828;
    border-radius: 5px;
    font-size: large;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
h1 {
    min-width: 79vmax;
    width: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.area {
    font-size: large;
    -webkit-box-shadow: 2px 2px #6C6A6A;
    box-shadow: 2px 2px #6C6A6A;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    color: #645D5D;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.seleccionar {
    width: 160px;
    color: #252424;
    font-size: medium;
    text-shadow: 0px 0px #211E1E;
    letter-spacing: 4px;
    background-color: #ADB4D8;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
body {
    background-color: #AFC0F4;
}
table {
    background-color: #E5BFCC;
}
.boton {
    width: 147px;
    color: #2F2F2F;
    background-color: #C7A1C8;
    background-position: 0% 0%;
    -webkit-box-shadow: 3px 3px;
    box-shadow: 3px 3px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post">
  <p>&nbsp;</p>
  <table width="634" border="0" align="center">
    <tbody>
      <tr>
        <td><a href="index.html">Inicio</a></td>
        <td width="87"><a href="biografia.html">Biografia </a></td>
        <td width="156" align="center"> <a href="catalogo.html">Logros</a></td>
        <td align="center"><a href="contacto.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="4"><h1>Registrarte</h1></td>
      </tr>
      <tr>
        <td colspan="4">Es rápido y fácil.</td>
      </tr>
      <tr>
        <td colspan="2"><input name="textfield" type="text" class="texto" id="textfield" value="Nombre" size="8"></td>
        <td colspan="2"><input name="textfield2" type="text" class="texto" id="textfield2" value="Apellido" size="70"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield3" type="text" class="texto" id="textfield3" value="Número de celular o correo electrónico " size="70"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield4" type="text" class="texto" id="textfield4" value="Contraseña nueva" size="35"></td>
      </tr>
      <tr>
        <td colspan="4">Fecha de nacimiento</td>
      </tr>
      <tr>
        <td width="160"><select name="select" class="seleccionar" id="select">
          <option>Ninguno</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td colspan="2"><select name="select2" class="seleccionar" id="select2">
          <option>Ninguno</option>
          <option>Enero</option>
          <option>Febrero</option>
          <option>Marzo</option>
          <option>Abril</option>
          <option>Mayo</option>
          <option>Junio</option>
          <option>Julio</option>
          <option>Agosto</option>
          <option>Septiembre</option>
          <option>Octubre</option>
          <option>Noviembre</option>
          <option>Diciembre</option>
        </select></td>
        <td width="521"><select name="select3" class="seleccionar" id="select3">
          <option>Ninguno</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4">Sexo</td>
      </tr>
      <tr>
        <td>
          <label>
              <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_0">
            Mujer</label>
            <br>
            <br>
       </td>
        <td colspan="2"><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_3">
        Hombre</label></td>
        <td><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_4">
        Personalizado </label></td>
      </tr>
      <tr>
        <td colspan="4">Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</td>
      </tr>
      <tr>
        <td colspan="4"><p>Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras. 
        </p>
          <p>Te gustaria recibr notificaciones
            <select name="select4" size="3" class="seleccionar" id="select4">
            <option>siempre</option>
            <option>casi siempre</option>
            <option>nunca </option>
        </select>
      </p>
        <p>
          <input type="checkbox" name="checkbox2" id="checkbox2">
Aceptar </p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="4"><p>Sugerencias y/o comentarios </p>
        <p>
          <textarea name="textarea" class="area" id="textarea"></textarea>
        </p></td>
      </tr>
      <tr>
        <td colspan="4"><input name="submit" type="submit" class="boton" id="submit" value="Registrarse "></td>
      </tr>
    </tbody>
  </table>
  <p class="texto">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
